<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/ALU.v" type="file.verilog" enable="1"/>
        <File path="src/Control_Unit.v" type="file.verilog" enable="1"/>
        <File path="src/DataMemory.v" type="file.verilog" enable="1"/>
        <File path="src/InstructionMemory.v" type="file.verilog" enable="1"/>
        <File path="src/ProgramCounter.v" type="file.verilog" enable="1"/>
        <File path="src/RegisterFile.v" type="file.verilog" enable="1"/>
        <File path="src/riscv_top.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
